/* Author : Aditya Shakya @adi1090x */

configuration {
  font:	"Iosevka Nerd Font 10";
  show-icons: true;
  icon-theme:	"Papirus";
  display-drun:	" ";
  drun-display-format: "{name}";
  disable-history: false;
  fullscreen: false;
  hide-scrollbar:	true;
  sidebar-mode:	false;
}

window {
  transparency: "real";
  background-color: #282828FF;
  text-color: #FFFFFFFF;
  border:	0px;
  border-color:	#5294e2;
  border-radius: 8px;
  width: 600px;
  location: center;
  x-offset: 0;
  y-offset: 0;
}

prompt {
  enabled: true;
  padding: 0px 5px 0px 0px;
  background-color:	#00000000;
  text-color:	#1F1F1FFF;
}

entry {
  background-color: #00000000;
  text-color: #1F1F1FFF;
  placeholder-color: #1F1F1FFF;
  expand: true;
  horizontal-align: 0;
  placeholder: "Search...";
  padding: 0px;
  blink: true;
}

inputbar {
  children:	[ prompt, entry ];
  background-color: #5294e2;
  text-color: #1f1f1fFF;
  expand: false;
  border:	0px;
  border-radius: 0px;
  border-color:	#5294e2;
  margin: 0px;
  padding: 10px 0px 10px 25px;
}

listview {
  background-color: #00000000;
  padding: 10px 10px 10px 10px;
  columns: 2;
  lines: 6;
  spacing: 5px;
  cycle: true;
  dynamic: true;
  layout: vertical;
}

mainbox {
  background-color: #00000000;
  border:	0px;
  border-radius: 0px;
  border-color:	#5294e2;
  children: [ inputbar, listview ];
  spacing: 0px;
  padding: 0px;
}

element {
  background-color: #00000000;
  text-color: #FFFFFFFF;
  orientation: horizontal;
  border-radius: 0px;
  padding: 10px;
}

element-icon {
  background-color: #00000000;
  size: 24px;
  border: 0px;
}

element-text {
  background-color: #00000000;
  text-color: inherit;
  expand: true;
  horizontal-align: 0;
  vertical-align: 0.5;
  margin: 0px 2.5px 0px 2.5px;
}

element selected {
  background-color: #5294e233;
  text-color: #FFFFFFFF;
  border:	0px;
  border-radius: 8px;
  border-color:	#282828FF;
}
