/* Author : Aditya Shakya @adi1090x */

configuration {
	font:	"Iosevka Nerd Font 10";
  show-icons: true;
	icon-theme:	"Papirus";
  drun-display-format: "{name}";
  disable-history: false;
  fullscreen: false;
	hide-scrollbar:	true;
	sidebar-mode:	false;
}

window {
  transparency: "real";
  background-color: #282828FF;
  text-color: #FFFFFFFF;
	border: 0px;
  border-color:	#5294e2;
  border-radius: 8px;
	width: 300px;
  location: center;
  x-offset: 0;
  y-offset: 0;
}

prompt {
  enabled: true;
	padding: 0px 5px 5px 0px;
	background-color:	#00000000;
  text-color:	#1F1F1FFF;
}

textbox-prompt-colon {
	padding: -1px 5px 5px -10px;
	background-color:	#00000000;
	text-color:	#1F1F1FFF;
	expand: false;
	str: "󰔚 ";
}

entry {
  background-color: #00000000;
  text-color: #1F1F1FFF;
  placeholder-color: #1F1F1FFF;
  expand: true;
  horizontal-align: 0;
  placeholder: "Search...";
  padding: 1px;
  blink: true;
}

inputbar {
	children: [ textbox-prompt-colon, prompt ];
  background-color: #5294e2;
  text-color: #1F1F1FFF;
  expand: false;
	border:	0px;
  border-radius: 0px;
  border-color:	#5294e2;
  margin: 0px;
  padding: 15px 0px 8px 25px;
}

listview {
  background-color: #00000000;
  padding: 10px 10px 10px 10px;
  columns: 1;
  lines: 5;
  spacing: 5px;
  cycle: true;
  dynamic: true;
  layout: vertical;
}

mainbox {
  background-color: #00000000;
	border:	0px;
  border-radius: 0px;
  border-color:	#5294e2;
  children: [ inputbar, listview ];
  spacing: 0px;
  padding: 0px;
}

element {
  background-color: #00000000;
  text-color: #FFFFFFFF;
  orientation: horizontal;
  border-radius: 0px;
  padding: 15px;
}

element-icon {
  background-color: #00000000;
  size: 0px;
  border: 0px;
}

element-text {
  background-color: #00000000;
  text-color: inherit;
  expand: true;
  horizontal-align: 0;
  vertical-align: 0.5;
  margin: 0px 0px 0px -5px;
}

element selected {
  background-color: #5294e233;
  text-color: #FFFFFFFF;
	border:	0px;
  border-radius: 8px;
  border-color: #282828FF;
}
