####################
### Picom config ###
####################

### effects config
shadow = false;
fading = false;

### window elements dettection
detect-rounded-corners = true;
#detect-client-opacity = true;

### enable vsync
vsync = true;

### change backend (set glx if tearing persist, xrender is default)
backend = "glx";

### glx config (if enabled)
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;

### set screen refresh rate (0 will do this automatically)
#refresh-rate = 0;
