;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colors]

# base
background = #252525
background-alt = #404040
foreground = #C5C8C6

# colors
black = #000000
blue = #5294e2
dark_blue = #303e4d
yellow = #F0C674
red = #EC7875
orange = #E57C46

green = #61C766
gray = #9E9E9E
pink = #EC6798

disabled = #707880

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
