;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/xworkspaces]
type = internal/xworkspaces

enable-click = true
enable-scroll = true
reverse-scroll = true

; Available tags:
; <label-state> (default) - gets replaced with <label-(active|urgent|occupied|empty)>
format = <label-state>
format-underline = ${colors.background}
format-overline = ${colors.background}

; For ACTIVE, OCCUPIED, URGENT and EMPTY
; Available tokens: %name% | %icon% | %index% (default: %icon%  %name%)
label-active = "%name%"
label-active-background = ${colors.blue}
label-active-foreground = ${colors.black}
label-active-padding = 2

label-occupied = "%name%"
label-occupied-background = ${colors.background-alt}
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 2

label-urgent = "%name%"
label-urgent-background = ${colors.background-alt}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

label-empty = "%name%"
label-empty-background = ${colors.background-alt}
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/xwindow]
type = internal/xwindow

; Available tags: <label> (default)
format = <label>
format-foreground = ${colors.foreground}
format-padding = 1

; Available tokens: %title% (default)
label = %title%
label-maxlen = 40

; Used instead of label when there is no window title
label-empty = "Desktop"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pulseaudio]
type = internal/pulseaudio

; Interval for volume increase/decrease (in percent points) (Default: 5)
interval = 5

; Available tags: <label-volume> (default) | <ramp-volume> | <bar-volume>
format-volume = <ramp-volume><label-volume>
format-volume-background = ${colors.background-alt}
format-volume-underline = ${colors.background}
format-volume-overline = ${colors.background}
format-volume-padding = 1

; Available tokens: %percentage% (default)
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

; Only applies if <ramp-volume> is used
ramp-volume-0 = "奄 "
ramp-volume-1 = "奔 "
ramp-volume-2 = "墳 "
ramp-volume-foreground = ${colors.yellow}

; Available tags: <label-muted> (default) | <ramp-volume> | <bar-volume>
format-muted = <label-muted>
format-muted-prefix = "ﱝ "
format-muted-foreground = ${colors.red}
format-muted-background = ${colors.background-alt}
format-muted-underline = ${colors.background}
format-muted-overline = ${colors.background}
format-muted-padding = 1

label-muted = "Muted"
label-muted-foreground = ${colors.red}

; Open audio settings
click-right = "pavucontrol"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/memory]
type = internal/memory

; Seconds to sleep between updates
interval = 2

; Available tags:
;   <label> (default) | <ramp-used>     | <bar-swap-free>
;   <bar-used>        | <ramp-free>     | <ramp-swap-used>
;   <bar-free>        | <bar-swap-used> | <ramp-swap-free>
format = <label>
format-foreground = ${colors.gray}
format-padding = 1

format-prefix = " "

; Available tokens:
; %percentage_used% (default) | %gb_used% | %mb_used%                   
label = %gb_used%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
interval = 2

; Available tags: <label> (default) | <bar-load> | <ramp-load> | <ramp-coreload>
format = <label>
format-foreground = ${colors.gray}
format-padding = 1

format-prefix = " "

label = %percentage:2%%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;;date = %Y-%m-%d% | date-alt = %Y-%m-%d %H:%M:%S
date = %H:%M
date-alt = %a %d %b

; Available tags: <label> (default)
format = <label>
format-background = ${colors.background-alt}
format-underline = ${colors.background} 
format-overline = ${colors.background} 
format-padding = 1

format-prefix = " "
format-prefix-foreground = ${colors.orange}

; Available tokens: %date% (default) | %time%
label = %date%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/powermenu]
type = custom/text

content =  
content-foreground = ${colors.red}
content-padding = 1

click-left = ~/.config/bspwm/scripts/powermenu.sh &

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/launcher]
type = custom/text

content = " "
content-background = ${colors.background}
content-foreground = ${colors.foreground}
content-underline = ${colors.background}
content-overline = ${colors.background}
content-padding = 1

click-left = rofi -no-config -no-lazy-grab -show drun -modi drun -theme ~/.config/bspwm/apps/rofi/launcher.rasi

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/space]
type = custom/text
content = " "

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/network]
type = internal/network
interface-type = wired

interval = 5

format-connected = <label-connected>
format-connected-prefix = "直 "
format-connected-prefix-foreground = ${colors.green}
format-connected-background = ${colors.background-alt}
format-connected-underline = ${colors.background}
format-connected-overline = ${colors.background}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 " 
format-disconnected-foreground = ${colors.red}
format-disconnected-background = ${colors.background-alt}
format-disconnected-underline = ${colors.background}
format-disconnected-overline = ${colors.background}
format-disconnected-padding = 1

label-connected = "On"
label-disconnected = "Offline"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
